turnOnCommand=eu.telecomnancy.commands.TurnSensorOn
turnOffCommand=eu.telecomnancy.commands.TurnSensorOff
updateCommand=eu.telecomnancy.commands.UpdateSensor
switchScaleCommand=eu.telecomnancy.commands.SwitchSensorScale
roundValueCommand=eu.telecomnancy.commands.RoundSensorValue